# Bank-System

./: BankSystem_Project.sln  Form1.Designer.cs  Form1.cs  ReportForm.Designer  ReportForm.cs
BankSystem.BLL/: AuthService.cs  BankService.cs  BankSystem.BLL.csproj  Class1.cs  ExchangeService.cs  OtpService.cs  StaffService.cs  TelegramService.cs  TransferReceipt.cs
BankSystem.DAL/: AccountRepository.cs  BankSystem.DAL.csproj  Class1.cs  DatabaseHelper.cs  TransactionRepository.cs  UserRepository.cs
BankSystem.Models/: Account.cs  BankSystem.Models.csproj  Class1.cs  TransactionView.cs  User.cs  customer-ui.cs
BankSystem.UI/: BankSystem.UI.csproj  Class1.cs  Navigation.cs  Program.cs  Register.Designer.cs  Register.cs  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmAddStaff.Designer.cs  frmAddStaff.cs  frmCreateStuffAccount.Designer.cs  frmCreateStuffAccount.cs  frmCustomerDashboard.Designer.cs  frmCustomerDashboard.cs  frmCustomerList.Designer.cs  frmCustomerList.cs  frmDeposit.Designer.cs  frmDeposit.cs  frmEditCustomer.Designer.cs  frmEditCustomer.cs  frmEditStaff.Designer.cs  frmEditStaff.cs  frmExchange.Designer.cs  frmExchange.cs  frmHistory.Designer.cs  frmHistory.cs  frmLogin.Designer.cs  frmLogin.cs  frmOtpVerify.Designer.cs  frmOtpVerify.cs  frmRegister.Designer.cs  frmRegister.cs  frmStaffDashboard.Designer.cs  frmStaffDashboard.cs  frmStaffList.Designer.cs  frmStaffList.cs  frmTransfer.Designer.cs  frmTransfer.cs  frmWithdraw.Designer.cs  frmWithdraw.cs  (+1 more)
BankSystem.UI/Helpers/: ReceiptPrinter.cs
BankSystem.UI/Properties/: Resources.Designer.cs
