<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Telegram.Bot" Version="22.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.DAL\BankSystem.DAL.csproj" />
    <ProjectReference Include="..\BankSystem.Models\BankSystem.Models.csproj" />
  </ItemGroup>

</Project>
